// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

allprojects {
   // buildDir = "C:/tmp/${rootProject.name}/${project.name}"
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}
