# android-native-plugin

./: .gitignore  README.md  build.gradle
andorid-native-sample/: .classpath  .project  AndroidManifest.xml  Readme.md
andorid-native-sample/res/drawable/: progressbar2.xml
andorid-native-sample/res/layout/: activity_animated.xml  splash_layout.xml
andorid-native-sample/res/values/: strings.xml
andorid-native-sample/src/com/example/tweenanimation/: AnimatedActivity.java
andorid-native-sample/src/com/greedygame/example/andorid/: AnimatedActivity.java  SplashScreenActivity.java
android-native-sample/: .classpath  AndroidManifest.xml  Readme.md  project.properties
android-native-sample/res/drawable/: sky.xml
android-native-sample/res/layout/: activity_animated.xml  native_layout.xml  splash_layout.xml
android-native-sample/res/values/: strings.xml
android-native-sample/src/com/greedygame/example/andorid/: AnimatedActivity.java  NativeActivity.java  SplashScreenActivity.java
android-property-animation/: .classpath  AndroidManifest.xml
android-property-animation/src/com/example/propertyanimation/: PropertyAnimatedActivity.java
android-studio-aar/: r-plugin-greedy-android-114.aar  r-plugin-greedy-android-115.aar  r-plugin-greedy-android-117.aar  r-plugin-greedy-android-128.aar  r-plugin-greedy-android-135.aar  r-plugin-greedy-android-136.aar
app/: build.gradle
app/src/androidTest/java/com/greedygame/androidsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greedygame/androidsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/greedygame/androidsample/: ExampleUnitTest.kt
current-sdk/: GreedyPanel.py
current-sdk/proj.android-studio/: .gitignore
current-sdk/proj.android-studio/libGreedyAndroidAgent/: build.gradle  greedygame-debug.aar  m-plugin-greedy-android-924.aar  r-android-sdk-2004.aar  r-android-sdk-2009.aar  r-plugin-greedy-android-142.aar  r-plugin-greedy-android-143.aar  r-plugin-greedy-android-156.aar  r-plugin-greedy-android-179.aar
greedy-andorid-native/: .classpath  .project  Readme.md
greedy-andorid-native/res/values/: strings.xml
greedy-andorid-native/src/com/example/tweenanimation/: AnimatedActivity.java
greedy-android-agent/: .classpath  .project  AndroidManifest.xml  build.xml  project.properties
greedy-android-agent/res/layout/: float_main.xml
greedy-android-agent/src/com/greedygame/android/: GreedyUtilities.java
greedy-android-agent_v7.1/: .classpath  .project  lint.xml
sample-game/: .gitignore  build.gradle  import-summary.txt  settings.gradle
sample-game/SampleGame/: build.gradle  fabric.properties
sample-game/SampleGame/src/main/: AndroidManifest.xml
sample-game/SampleGame/src/main/java/com/greedygame/example/andorid/: AnimatedActivity.java  MainActivity.java  SplashScreenActivity.java
sample-game/SampleGame/src/main/res/color/: buttoncolor.xml
sample-game/SampleGame/src/main/res/drawable/: idle_state_selector.xml  progressbar.xml  rounded_shape_black.xml  rounded_shape_orange.xml
sample-game/SampleGame/src/main/res/layout/: activity_animated.xml  activity_main.xml
sample-game/SampleGame/src/main/res/values/: colors.xml  greedygame.xml  string.xml  strings.xml  styles.xml
sample-game/gradle/wrapper/: gradle-wrapper.properties
sample-game/greedycommons/: build.gradle
sample-game/greedycommons-debug/: build.gradle  greedycommons-debug.aar
sample-game/greedygame-debug/: build.gradle  greedygame-debug.aar
sample-game/r-android-sdk/: build.gradle  r-android-sdk-2027.aar
sample-game/r-android-sdk-2018/: build.gradle
