<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".SplashScreenActivity" >

	<ProgressBar
        android:id="@+id/progressbar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="310dp"
        android:indeterminate="false"
        
        android:max="100"
        android:maxHeight="100dp"
        android:minWidth="270dp"
        android:progress="1" 
        android:progressDrawable="@drawable/progressbar2"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/progressbar2"
        />
	<ImageView
	    android:id="@+id/gg_splash"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:contentDescription="@string/gg_splash"
	    android:src="@drawable/gg_splash" />

	<TextView
	    android:id="@+id/loadingView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="148dp"
	    android:text="Loading..."
	    android:textAppearance="?android:attr/textAppearanceMedium" />

	<Button
	    android:id="@+id/button1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignTop="@+id/loadingView"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="50dp" />

</RelativeLayout>