<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/gglogo"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/event_refresh"
                style="@style/AppTheme.RoundedCornerMaterialButtonOrange"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/event_refresh"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/menuInfo"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_info_outline_black_24dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/campaignInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="#f1f1f1"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/initSDK"
                style="@style/AppTheme.RoundedCornerMaterialButtonBlack"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="39dp"
                android:elevation="10dp"
                android:text="INITIALIZE SDK"
                android:textColor="#FFFFFF"/>

            <com.github.lzyzsd.circleprogress.DonutProgress
                android:id="@+id/donut_progress"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/floatArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:padding="10dp"
            android:text="Float Unit"
            android:textColor="#606060"/>

        <TextView
            android:id="@+id/funitId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="35dp"
            android:padding="10dp"
            android:text="(Float Unit Id)"
            android:textColor="#929292"/>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/floatContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="#f1f1f1"
        android:gravity="center"
        >

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/showFloat"
            style="@style/AppTheme.RoundedCornerMaterialButtonBlack"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:elevation="10dp"
            android:text="SHOW FLOAT"
            android:textColor="#FFFFFF"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/removeFloat"
            style="@style/AppTheme.RoundedCornerMaterialButtonOrange"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/floatCard"
            android:layout_alignStart="@+id/showFloat"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"
            android:shadowColor="#FF2B2A"
            android:text="REMOVE FLOAT"
            android:textColor="#FFFFFF"/>

        <android.support.v7.widget.CardView
            android:id="@+id/floatCard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/nativeArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/floatContainer"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:padding="10dp"
            android:text="Native Unit"
            android:textColor="#606060"/>

        <TextView
            android:id="@+id/nunitId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="35dp"
            android:padding="10dp"
            android:text="(Native Unit Id)"
            android:textColor="#929292"/>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/nativeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="#f1f1f1"
        android:gravity="center"
        android:padding="10dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/showNative"
            style="@style/AppTheme.RoundedCornerMaterialButtonBlack"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:elevation="10dp"
            android:text="SHOW NATIVE"
            android:textColor="#FFFFFF"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/hideNative"
            style="@style/AppTheme.RoundedCornerMaterialButtonOrange"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:layout_toRightOf="@+id/showNative"
            android:elevation="10dp"
            android:shadowColor="#FF2B2A"
            android:text="HIDE NATIVE"
            android:textColor="#FFFFFF"/>

        <android.support.v7.widget.CardView
            android:id="@+id/nativeUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/showNative"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/nativeImage"
                android:layout_width="300dp"
                android:layout_height="200dp"
                />
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/showUIIContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/showUII"
                style="@style/AppTheme.RoundedCornerMaterialButtonBlack"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:elevation="10dp"
                android:text="SHOW UII"
                android:textColor="#FFFFFF"/>

            <android.support.v7.widget.AppCompatButton
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:id="@+id/crashBtn"
                android:text="CRASH"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textColor="@android:color/white"
                android:elevation="10dp"
                style="@style/AppTheme.RoundedCornerMaterialButtonBlack"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>