<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
    android:orientation="vertical"
              xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/gglogo"
            android:layout_margin="5dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/ic_info_outline_black_24dp"
            android:id="@+id/menuInfo"
            android:layout_gravity="right"
            android:layout_margin="5dp"/>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view"
        android:id="@+id/campaignInfo"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#f1f1f1"
        android:layout_weight="2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatButton
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="INITIALIZE SDK"
                android:id="@+id/initSDK"
                android:textColor="#FFFFFF"
                style="@style/AppTheme.RoundedCornerMaterialButtonBlack"
                android:elevation="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="39dp"/>

            <com.github.lzyzsd.circleprogress.DonutProgress
                android:id="@+id/donut_progress"
                android:layout_alignParentEnd="true"
                android:layout_width="60dp"
                android:layout_height="60dp"/>

        </RelativeLayout>

    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/floatArea"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Float Unit"
            android:padding="10dp"
            android:layout_marginStart="35dp"
            android:textColor="#606060"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/funitId"
            android:textColor="#929292"
            android:layout_marginRight="35dp"
            android:padding="10dp"
            android:layout_gravity="right"
            android:text="(Float Unit Id)"/>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:id="@+id/floatContainer"
        android:background="#f1f1f1"
        >

        <android.support.v7.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/showFloat"
            android:layout_marginStart="30dp"
            android:text="SHOW FLOAT"
            android:layout_marginTop="30dp"
            android:textColor="#FFFFFF"
            style="@style/AppTheme.RoundedCornerMaterialButtonBlack"
            android:elevation="10dp"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/removeFloat"
            android:text="REMOVE FLOAT"
            android:textColor="#FFFFFF"
            style="@style/AppTheme.RoundedCornerMaterialButtonOrange"
            android:elevation="10dp"
            android:shadowColor="#FF2B2A"
            android:layout_alignBottom="@+id/floatCard"
            android:layout_alignStart="@+id/showFloat"
            android:layout_marginBottom="10dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/floatCard">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/floatContainer"
        android:id="@+id/nativeArea">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Native Unit"
            android:padding="10dp"
            android:layout_marginStart="35dp"
            android:textColor="#606060"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nunitId"
            android:textColor="#929292"
            android:layout_marginRight="35dp"
            android:padding="10dp"
            android:layout_gravity="right"
            android:text="(Native Unit Id)"/>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nativeContainer"
        android:layout_weight="4"
        android:gravity="center"
        android:background="#f1f1f1"
        android:padding="10dp">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="SHOW NATIVE"
            android:id="@+id/showNative"
            android:textColor="#FFFFFF"
            android:elevation="10dp"
            style="@style/AppTheme.RoundedCornerMaterialButtonBlack"
            />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/hideNative"
            android:text="HIDE NATIVE"
            android:textColor="#FFFFFF"
            style="@style/AppTheme.RoundedCornerMaterialButtonOrange"
            android:elevation="10dp"
            android:shadowColor="#FF2B2A"
            android:layout_toRightOf="@+id/showNative"
            android:layout_marginStart="50dp"/>
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nativeUnit"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/showNative">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:id="@+id/nativeImage"
                />
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nativeContainer"
        android:layout_weight="1"
        android:id="@+id/showUIIContainer">
        
        <android.support.v7.widget.AppCompatButton
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="SHOW UII"
            android:id="@+id/showUII"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:elevation="10dp"
            style="@style/AppTheme.RoundedCornerMaterialButtonBlack"
            />
    </android.support.v7.widget.CardView>

</LinearLayout>