<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".AnimatedActivity" >

	<ImageView
		android:id="@+id/sky"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:contentDescription="@string/sky"
		android:src="@drawable/sky" />

	<ImageView
		android:id="@+id/sun"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:contentDescription="@string/sun"
		android:scaleType="fitCenter"
		android:src="@drawable/sun" />

	<ImageView
		android:id="@+id/grass"
		android:layout_width="fill_parent"
		android:layout_height="150dp"
		android:layout_alignParentBottom="true"
		android:contentDescription="@string/grass"
		android:src="@drawable/grass" />

	<Button
	    android:id="@+id/start"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginBottom="0dp"
	    android:text="@string/start" />
	
	<GridLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:columnCount="2"
	    android:orientation="horizontal"
		android:layout_marginBottom="60dp" >
	    <Button 
	        android:text="Fetch 1" 
	        android:id="@+id/fetch1"/>
	 
	    <Button 
	        android:text="Remove 1" 
	        android:id="@+id/remove1"/>
	 
	    <Button 
	        android:text="Fetch 2" 
	        android:id="@+id/fetch2"/>
	 
	    <Button 
	        android:text="Remove 2" 
	        android:id="@+id/remove2"/>
	 
	    <Button 
	        android:text="Fetch 3" 
	        android:id="@+id/fetch3"/>
	 
	    <Button 
	        android:text="Remove 3" 
	        android:id="@+id/remove3"/>
	</GridLayout>

</RelativeLayout>