<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".AnimatedActivity" >

	<ImageView
		android:id="@+id/sky"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:contentDescription="@string/sky"
		android:src="@drawable/sky" />

	<ImageView
		android:id="@+id/sun"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:contentDescription="@string/sun"
		android:scaleType="fitCenter"
		android:src="@drawable/sun" />

	<ImageView
		android:id="@+id/grass"
		android:layout_width="fill_parent"
		android:layout_height="150dp"
		android:layout_alignParentBottom="true"
		android:contentDescription="@string/grass"
		android:src="@drawable/grass" />

	<Button
	    android:id="@+id/start"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginBottom="40dp"
	    android:text="@string/start" />

</RelativeLayout>